<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pets</title>
    <meta charset=utf-8>

    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Permanent%20Marker' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poetsen%20One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Ysabeau%20SC' rel='stylesheet'>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
</head>

<body>
    <div id=wrapper>
        <header>
            <img src="images/logo.png" alt="pawprint">
            <nav>
                <select id="menu" onchange="changePage()">
                    <option value="">
                        Please select
                    </option>
                    <option value="index.html">
                        Home
                    </option>
                    <option value="pets.html">
                        Pets
                    </option>
                    <option value="add.html">
                        Add
                    </option>
                    <option value="gallery.html">
                        Gallery
                    </option>
                </select>
            </nav>
            <div class="search-container">
                <form id="form" role="search">
                    <input type="search" id="query" name="q" placeholder="Search..."
                        aria-label="Search through site content">
                    <span class="material-symbols-outlined">
                        search
                    </span>
                </form>

            </div>
        </header>
        <main>
            <h2 class="addpets-page-title">Add a pet</h2>
            <p class="addpets-page-description">You can add a new pet here</p>
            <form>
                <label class="addpets-page-label starlabel">Pet Name: </label><label
                    class="addpets-page-labelstar">*</label><br>
                <input class="addpets-page-input" type="text" id="petname" name="petname"
                    placeholder="Provide a name for the pet "><br>
                <label class="addpets-page-label">Type: *</label><br>
                <select>
                    <option value="">
                        --Choose an option--
                    </option>
                    <option value="cat">
                        cat
                    </option>
                    <option value="dog">
                        dog
                    </option>
                </select><br>
                <label class="addpets-page-label">Description: </label><label
                    class="addpets-page-labelstar">*</label><br>
                <input class="addpets-page-input" type="text" id="description" name="description"
                    placeholder="Describe the pet briefly"><br>
                <label class="addpets-page-label">Select an Image: </label><label
                    class="addpets-page-labelstar">*</label><br>
                <button type="button" id="choosefile">Choose file</button>
                <label class="addpets-page-nofile">No file chosen</label>
                <div class="addpets-page-maximage">
                    <label>Max image size: 500px</label>
                </div><br>
                <label class="addpets-page-label">Image Caption: </label><label
                    class="addpets-page-labelstar">*</label><br>
                <input class="addpets-page-input" type="text" id="imagecaption" name="imagecaption"
                    placeholder="Describe the image in one word"><br>
                <label class="addpets-page-label">Age(months): </label><label
                    class="addpets-page-labelstar">*</label><br>
                <input class="addpets-page-input" type="text" id="age" name="age"
                    placeholder="Age of a pet in months"><br>
                <label class="addpets-page-label">Location: </label><label class="addpets-page-labelstar">*</label><br>
                <input class="addpets-page-input" type="text" id="location" name="location"
                    placeholder="Location of the pet"><br>
                <div class="addpets-page-buttons">
                    <button class="addpets-page-submit" id="submit"> <span class="material-symbols-outlined">
                            add_task
                        </span>submit</button>
                    <button class="addpets-page-close" id="close"> <span class="material-symbols-outlined">
                            close
                        </span> clear</button>
                </div>

            </form>
        </main>
        <footer>
            <div class="center">
                <p>© copyright s3945839. All Rights Reserved Designed for Pets Victoria</p>
            </div>
        </footer>
    </div>
</body>