<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pets</title>
    <meta charset=utf-8>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Permanent%20Marker' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poetsen%20One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Ysabeau%20SC' rel='stylesheet'>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
</head>

<body>
    <div id=wrapper>
        <header>
            <img src="images/logo.png" alt="pawprint">
            <nav>
                <select id="menu" onchange="changePage()">
                    <option value="">
                        Please select
                    </option>
                    <option value="index.html">
                        Home
                    </option>
                    <option value="pets.html">
                        Pets
                    </option>
                    <option value="add.html">
                        Add
                    </option>
                    <option value="gallery.html">
                        Gallery
                    </option>
                </select>
            </nav>
            <div class="search-container">
                <form id="form" role="search">
                    <input type="search" id="query" name="q" placeholder="Search..."
                        aria-label="Search through site content">
                    <span class="material-symbols-outlined">
                        search
                    </span>
                </form>

            </div>
        </header>
        <main>
            <h2 class="gallery-page-title">Pets Victoria has a lot to offer</h2>
            <p>For almost two decades, Pets Victoria has helped in creating true social change by bringing pet adoption
                into the mainstream.
                Our work has helped make a difference to the Victorian rescue community and thousands of pets in need of
                rescue and rehabilitation.
                But, until every pet is safe, respected, and loved, we all still have, hairy work to do.
            </p>
            <div class="gallery-page-image-container">
                <img src="images/cat1.jpeg" alt="icon" class="gallery-page-image">
                <div class="gallery-page-image-discovermore">
                    <span class="material-symbols-outlined">
                        search
                    </span><br>
                    Discover More!
                </div>
                <div class="gallery-page-image-name">Milo</div>


            </div>
            <div class="gallery-page-image-container">
                <img src="images/dog1.jpeg" alt="icon" class="gallery-page-image">
                <div class="gallery-page-image-name">Baxter</div>
            </div>
            <div class="gallery-page-image-container">
                <img src="images/cat2.jpeg" alt="icon" class="gallery-page-image">
                <div class="gallery-page-image-name">Luna</div>
            </div>
            <div class="gallery-page-image-container">
                <img src="images/dog2.jpeg" alt="icon" class="gallery-page-image">
                <div class="gallery-page-image-name">Willow</div>
            </div>
            <div class="gallery-page-image-container">
                <img src="images/cat4.jpeg" alt="icon" class="gallery-page-image">
                <div class="gallery-page-image-name">Oliver</div>
            </div>
            <div class="gallery-page-image-container">
                <img src="images/dog3.jpeg" alt="icon" class="gallery-page-image">
                <div class="gallery-page-image-name">Bella</div>
            </div>






        </main>
        <footer>
            <div class="center">
                <p>© copyright s3945839. All Rights Reserved Designed for Pets Victoria</p>
            </div>
        </footer>
    </div>
</body>