<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pets</title>
    <meta charset=utf-8>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Permanent%20Marker' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poetsen%20One' rel='stylesheet'>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
</head>

<body>
    <div id=wrapper>
        <header>
            <img src="images/logo.png" alt="pawprint" id="logo">
            <nav>
                <select id="menu" onchange="changePage()">
                    <option value="">
                        Please select
                    </option>
                    <option value="index.html">
                        Home
                    </option>
                    <option value="pets.html">
                        Pets
                    </option>
                    <option value="add.html">
                        Add
                    </option>
                    <option value="gallery.html">
                        Gallery
                    </option>
                </select>
            </nav>
            <div class="search-container">
                <form id="form" role="search">
                    <input type="search" id="query" name="q" placeholder="Search..."
                        aria-label="Search through site content">
                    <span class="material-symbols-outlined">
                        search
                    </span>
                </form>

            </div>
        </header>
        <main class="index-page-main">
            <div class="main-title">
                <h1>Pets Victoria</h1>
                <h2>Welcome To Pet Adoption</h2>
            </div>
            <div class="main-image">
                <img src="main.jpg" alt="main">
            </div>
        </main>
        <footer>
            <div class="center">
                <p>© copyright s3945839. All Rights Reserved Designed for Pets Victoria</p>
            </div>
        </footer>
    </div>
</body>