<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pets</title>
    <meta charset=utf-8>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Permanent%20Marker' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poetsen%20One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Ysabeau%20SC' rel='stylesheet'>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
</head>

<body>
    <div id=wrapper>
        <header>
            <img src="images/logo.png" alt="pawprint">
            <nav>
                <select id="menu" onchange="changePage()">
                    <option value="">
                        Please select
                    </option>
                    <option value="index.html">
                        Home
                    </option>
                    <option value="pets.html">
                        Pets
                    </option>
                    <option value="add.html">
                        Add
                    </option>
                    <option value="gallery.html">
                        Gallery
                    </option>
                </select>
            </nav>
            <div class="search-container">
                <form id="form" role="search">
                    <input type="search" id="query" name="q" placeholder="Search..."
                        aria-label="Search through site content">
                    <span class="material-symbols-outlined">
                        search
                    </span>
                </form>

            </div>
        </header>
        <main>
            <h2 class="add-page-title">Discover Pets Victoria</h2>
            <p>Pets Victoria is a dedicated pet adoption organization based in Victoria, Australia, Focused on providing
                a safe and loving environment for pets
                in need.
                With a compassionate approcah, Pets Victoria works tirelessly to rescue, rehabilitate, and rehome dogs,
                cats, and other animals.
                Their mission is to connect these deserving pets with caring individuals and families, creating lifelong
                bonds.
                The organization offers a range of services, inclusing adoption counseling, pet education, and community
                support programs, all aimed at promoting responsible pet ownership and reducing the number of homeless
                animals.
            </p>

            <div class="add-page-image">
                <img src="images/pets.jpeg" alt="pet">
            </div>
            <div class="add-page-table">
                <table style="width:100%">
                    <tr>
                        <th class="add-page-table-shortcolumn">Pet</th>
                        <th class="add-page-table-shortcolumn">Type</th>
                        <th class="add-page-table-shortcolumn">Age</th>
                        <th class="add-page-table-longcolumn">Location</th>
                    </tr>
                    <tr>
                        <td>Milo</td>
                        <td>Cat</td>
                        <td>3 Months</td>
                        <td>Melbourne CBD</td>
                    </tr>
                    <tr>
                        <td>Baxter</td>
                        <td>Dog</td>
                        <td>5 Months</td>
                        <td>Cape Woolmai</td>
                    </tr>
                    <tr>
                        <td>Luna</td>
                        <td>Cat</td>
                        <td>1 Month</td>
                        <td>Ferntree Gully</td>
                    </tr>
                    <tr>
                        <td>Willow</td>
                        <td>Dog</td>
                        <td>48 Months</td>
                        <td>Marysville</td>
                    </tr>
                    <tr>
                        <td>Oliver</td>
                        <td>Cat</td>
                        <td>12 Months</td>
                        <td>Grampians</td>
                    </tr>
                    <tr>
                        <td>Bella</td>
                        <td>Dog</td>
                        <td>10 Months</td>
                        <td>Carlton</td>
                    </tr>
                </table>
            </div>

        </main>
        <footer>
            <div class="center">
                <p>© copyright s3945839. All Rights Reserved Designed for Pets Victoria</p>
            </div>
        </footer>
    </div>
</body>